2x NE5532
4x TL072
2x Bypass switch
Power

HPF
3x 1uF
1x 3kÎĐ
1x 7.5kÎĐ
1x 51kÎĐ

LPF
2x 10nF
1x 680pF
1x 1.1kÎĐ
1x 1.2kÎĐ
1x 2.7kÎĐ
1x 3.9kÎĐ

Notch
3x 220nF
1x 100kÎĐ
1x 39kÎĐ
1x 1kÎĐ
1x 12kÎĐ
1x 10kÎĐ pot LOG A
1x 100ÎĐ
1x 10kÎĐ

Shelf
2x 100nF
2x 15nF
2x 10kÎĐ pot LIN B
2x 1.8kÎĐ
3x 1kÎĐ
1x 12kÎĐ

Middle1
1x 10nF
1x 47nF
1x 10kÎĐ pot LIN B
1x 100kÎĐ pot RLOG C
1x 100kÎĐ pot RLOG C 2GANG
1x 470ÎĐ
1x 1kÎĐ
2x 2.2kÎĐ
4x 4.7kÎĐ
2x 6.8kÎĐ
2x 12kÎĐ
1x 100kÎĐ

Middle 2 (same, except caps)
1x 1nF
1x 4.7nF